<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小黄人</title>
</head>
<style>
	* {margin: 0; padding: 0; list-style: none;}
	.wrapper {
		width: 300px;
		margin: 100px auto;
	}
	.minions {
		position: relative;
	}
	.body {
		position: absolute;
		width: 240px;
		height: 400px;
		border: 6px solid #000;
		border-radius: 115px;
		background: rgb(249, 217, 70);
		z-index: 2;
		overflow: hidden;
	}
	.body .trousers {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 100px;
		border-top: 6px solid #000; 
		background: rgb(32, 116, 160);
	}
	.trousers-top {
		width: 160px;
		height: 60px;
		position: absolute;
		bottom: 100px;
		left: 34px;
		border: 6px solid #000; 
		border-bottom: none;
		background: rgb(32, 116, 160);
		border-radius: 6px;
	}
	.pocket {
		width: 60px;
		height: 45px;
		border: 6px solid #000;
		border-radius: 0 0 25px 25px;
		position: absolute;
		left: 84px;
		bottom: 65px; 
	}

	.suspender .left, .suspender .right {
		position: absolute;
		width: 100px;
		height: 16px;
		border: 6px solid #000;
		background: rgb(32, 116, 160);
		-webkit-transform: rotate(45deg);
		top: -90px;
		left: -35px;
		z-index: 2;
	}

	.suspender .left:after, .suspender .right:after {
		content: '';
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: #000;
		position: absolute;
		top: 4px;
		left: 88px;
	}

	.suspender .left {
		-webkit-transform: rotate(-45deg);
		top: -88px;
		left: 165px;
	}

	.suspender .left:after {
		left: 5px;
	}

	.line-left {
		width: 30px;
		height: 30px;
		border-radius: 0 0 100px 0;
		border-bottom:6px solid #000;
		border-right:6px solid #000;
		position: absolute;
		left: 4px;
		bottom:58px;
	}

	.line-right {
		width: 30px;
		height: 30px;
		position: absolute;
		border-radius: 0 0 0 100px;
		border-bottom: 6px solid #000;
		border-left: 6px solid #000;
		right: 4px;
		bottom: 58px;
	}

	.line-bottom {
		height: 40px;
		border: 3px solid #000;
		border-radius: 3px;
		position: absolute;
		bottom: -1px;
		left: 118px;
	}

	.eyes {
		position: absolute;
		z-index: 3;
	}

	.eyes .leftEye, .eyes .rightEye {
		width: 85px;
		height: 85px;
		border-radius: 50%;
		border: 6px solid #000;
		background: #fff;
		position: absolute;
		top: 60px;
		left: 27px;
	}

	.eyes .leftEye {
		left: 124px;
	}

	.eyes .leftEye .left_blackEye, .eyes .rightEye .right_blackEye {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background: #000;
		position: absolute;
		left: 22px;
		top: 24px;
	}

	.eyes .leftEye .left_blackEye .left-white, .eyes .rightEye .right_blackEye .right-white {
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background: #fff;
		position: absolute;
		left: 17px;
		top: 7px;
	}

	.eyes .leftEye:after, .eyes .rightEye:after{ 
		content: '';
		width: 28px;
		height: 18px;
		background: #000;
		position: absolute;
		left: -29px;
		top: 37px;
		-webkit-transform: skewX(20deg) rotate(7deg);
	}

	.eyes .leftEye:after {
		left: 90px;
		top: 37px;
		-webkit-transform: skewX(-20deg) rotate(-7deg);
	}

	.mouse {
		position: relative;
	}

	.mouse-shapes {
		width: 55px;
		height: 35px;
		border: 5px solid #000;
		background: #fff;
		border-radius: 0 0 0 30px;
		position: absolute;
		top: 175px;
		left: 98px;
		z-index: 3;
		-webkit-transform: rotate(-35deg);
	}

	.mouse-shapes:after {
		content: '';
		width: 70px;
		height: 32px;
		border-bottom: 5px solid #000;
		border-radius: 35px 26px 5px 5px;
		background: rgb(249, 217, 70);
		position: absolute;
		top: -16px;
		left: 3px;
		-webkit-transform: rotate(34deg);
		-webkit-animation: mouse_mask 5s ease-in-out infinite;
	}

	.hands {
		position: relative;
	}

	.hands .leftHand, .hands .rightHand {
		width: 80px;
		height: 80px;
		border: 6px solid #000;
		border-radius: 25px;
		background: rgb(249,217,70);
    	position: absolute;
    	top: 220px;
    	left: -23px;
    	-webkit-transform: rotate(40deg);
	}

	.hands .leftHand {
		top: 220px;
    	left: 182px;
    	-webkit-transform: rotate(-40deg);
	}

	.hands .leftHand:after, .hands .rightHand:after{
	    content: '';
	    width: 6px;
	    border:3px solid #000;
	    border-radius: 3px;
	    position: absolute;
	    left:13px;
	    top:50px;
	    -webkit-transform:rotate(90deg);
	}

	.hands .leftHand:after{
	    left:53px;
	    top:50px;
	    -webkit-transform:rotate(-90deg);
	}

	.feet {
		position: relative;
	}

	.left_foot, .right_foot {
		width: 36px;
		height: 50px;
		border-radius: 0 0 6px 9px;
		background: #000;
		position: absolute;
		top: 406px;
		left: 88px;
		-webkit-transform-origin: right top;
	}

	.left_foot {
		border-radius: 0 0 9px 6px;
		left: 130px;
		-webkit-transform-origin: left top;
	}

	.left_foot:after, .right_foot:after {
		content: '';
		width: 60px;
		height: 35px;
		border-radius: 20px 10px 21px 15px;
		background: #000;
		position: absolute;
		left: -36px;
		top: 14px;
		-webkit-transform:rotate(5deg);
	}

	.left_foot:after {
		border-radius: 10px 20px 15px 21px;
		left: 13px;
		-webkit-transform:rotate(-5deg);
	}

	.hair{
	    position: relative;
	}

	.left_hair_one {
	    width: 130px;
	    height: 100px;
	    border-radius: 50%;
	    border-top:8px solid #000;
	    position: absolute;
	    left:17px;
	    top:-17px;
	    -webkit-transform: rotate(27deg);
	}

	.left_hair_two {
	    width: 80px;
	    height: 80px;
	    border-radius: 50%;
	    border-top:6px solid #000;
	    position: absolute;
	    left:45px;
	    top:-10px;
	    -webkit-transform: rotate(15deg);
	}

	.groundShadow{
	    width: 200px;
	    height: 2px;
	    border-radius: 50%;
	    background: rgba(0,0,0,0.3);
	    box-shadow: 0 0 2px 4px rgba(0,0,0,0.3);
	    position: relative;
	    top: 455px;
	    left:25px;
	}
</style>
<body>
	<div class="wrapper">
		<div class="minions">
			<div class="body">
				<div class="trousers">
					<div class="suspender">
						<div class="left"></div>
						<div class="right"></div>
					</div>

					<div class="trousers-top"></div>
					<div class="pocket"></div>

					<div class="line-left"></div>
					<div class="line-right"></div>
					<div class="line-bottom"></div>
				</div>
			</div>

			<div class="hair">
                <span class="left_hair_one"></span>
                <span class="left_hair_two"></span>
            </div>

			<div class="eyes">
				<div class="leftEye">
					<div class="left_blackEye">
						<div class="left-white"></div>
					</div>
				</div>
				<div class="rightEye">
					<div class="right_blackEye">
						<div class="right-white"></div>
					</div>
				</div>
			</div>

			<div class="mouse">
				<div class="mouse-shapes"></div>
			</div>

			<div class="hands">
                <div class="leftHand"></div>
                <div class="rightHand"></div>
            </div>

            <div class="feet">
                <div class="left_foot"></div>
                <div class="right_foot"></div>
            </div>

            <div class="groundShadow"></div>
		</div>
	</div>
</body>
</html>
